<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            border: 1px solid seagreen;
            width: 300px;
            height: 500px;
            margin: auto;
            padding: 0 10px;
        }

        #taskList {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            margin-left: 10px;
        }
        .selesai {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>To-Do List</h1>
    <div>
        <input type="text" id="newTask" placeholder="Enter task">
        <button onclick="addTask()">Add Task</button>
    </div>
    <ul id="taskList">
    </ul>
    </div>
    <script>
        let todoList = [];


        function displayTasks() {
            const taskListElement = document.getElementById("taskList");
            taskListElement.innerHTML = "";

            todoList.forEach((task, index) => {
                const listItem = document.createElement("li");
                listItem.textContent = task;
                listItem.innerHTML += `<button onclick="checkTask(${index})">check</button>`;
                listItem.innerHTML += `<button onclick="removeTask(${index})">Remove</button>`;
                taskListElement.appendChild(listItem);
            });
        }

        function addTask() {
            const newTaskInput = document.getElementById("newTask");
            const task = newTaskInput.value.trim();

            if (task !== "") {
                todoList.push(task);
                newTaskInput.value = "";

                displayTasks();
            }
        }

        function removeTask(index) {
            if (index >= 0 && index < todoList.length) {
                todoList.splice(index, 1);
                displayTasks();
            }
        }

        displayTasks(); // Initial display
    </script>
</body>
</html>
